

<html>
	<head>
		<title>ContactUs</title>
		<link rel="stylesheet" type="text/css" href="css/contactus.css">
	</head>
	<body>
		<header>
			<div class="main">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="signup.html">SignUp</a></li>
					<li class="active"><a href="contactus.html">Contact</a></li>
					<li><a href="aboutus.html">AboutUs</a></li>
				</ul>
			</div>
			<div id="nav">
			<ul>
				<br>
				<br>
				<br>
				<br>
				<li><a href="men.html">MEN</a></li><br>
				<li><a href="women.html">WOMEN</a></li><br>
				<li><a href="kids.html">KIDS</a></li><br>
			</ul>
		</div>
		<form>
				<h1>Contact Us</h1><br><br>
				<h2>ETHOS WATCH BOUTIQUES</h2><br>
				<p>CSD BUILDING, TRIPLICANE,</p>
				<p>CHENNAI-600005.</P><br>
				<p>Tel. No:080-23450963</p>
				<p>Email: sales@quartzlimited.com</p>
			</form>
		</header>
		<div id="footer" align="center">
				<p>@2019 Ethos Watch Boutiques. All Rights Reserved.</p>
			</div>
	</body>
</html>